<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren (filho)
        */  
        body {
            background-color: antiquewhite;
            font-size: 20px;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;}

        a:active {color: blue;}   

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com" target="_blank">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site cursoemvideo</a></li>
        <li> <a href="https://www.hotmail.com">visitar hotmail</a> </li>
    </ul>
</body>
</html>