<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>body { font-size: 20px; background-color: rgb(155, 155, 155);}
    header {
        background-color: rgb(253, 254, 255);
        padding: 10px;
        margin: 10px;
        text-align: center;
    }

    nav { 
        background-color: rgb(210, 211, 212);
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.521);
    }

    nav > a {
        text-decoration: none;
    }

    main {
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
    }

    article {
        background-color: rgb(218, 218, 218);
        
    }

    article > aside {
        background-image: linear-gradient(45deg, rgb(153, 153, 153), rgb(194, 192, 192), rgb(167, 166, 166), white);
        font-size: 23px;
        text-decoration: underline;
        padding-left: 10px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;     
        padding: 3px;
    }

    footer > p {margin: 0px;}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link link link link link link link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p style="text-decoration: underline;">esportes, politicas e tecnologia</p>
            <article>
                <h2 style="text-align: center;">noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit earum minima, repellendus nulla odio accusantium sit optio autem ipsa minus, dicta perspiciatis rerum. Tempora impedit error accusamus distinctio hic a.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>desenvilvido pelo cursoemvideo</p>
    </footer>
</body>
</html>