<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {/*caixa tipo box-level*/
            height: 300px;
            width: 400px;
            background-color: antiquewhite;
            border-width: 10px;
            border-style: solid;
            border-color: crimson;
            padding: 10px 3px 5px 8px;
            /*padding é simplificado no sentido horario, começando por cima de cima*/
            /*o mesmo vale para margin*/
            /*colocando apenas dois valores, o primeiro indica o de cima/baixo e o segundo indica o da direito/esquerda*/
            margin: 30px auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(4, 80, 80);
        }

        a {/*caixa tipo inline-level*/
            padding: 10px; /*um valor vale para todos os lados*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>